<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MobiDoc | Appointments </title>
    <link rel="stylesheet" href="styles/Nav_bar.css">
</head>
<body>

<div class = "centre">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a class='active' href="home.html" >Home</a></li>
            <li><a class='dropdown-arrow' href='Appointments.html'  >Appointments</a>
                <ul class='sub-menus'>
<!--                    <li><a href='AppointmentTypes/AcceptedAppointments.html'>Upcoming Appointments</a></li>-->
                    <li><a href='AppointmentTypes/PendingAppointments.html'>Pending Appointments</a></li>
                    <li><a href='AppointmentTypes/CompletedAppointments.html'>Completed Appointments</a></li>
                    <li><a href='AppointmentTypes/RejectedAppointments.html'>Rejected Appointments</a></li>
                </ul>
            </li>
            <li><a href='#' style="background: #5d8ffc">Consultations</a></li>
            <li><a href='profile.html'>Profile </a></li>
        </ul>
    </nav>
</div>

<div class="bottom_line"></div>

</body>

<script>
    function updatemenu() {
        if (document.getElementById('responsive-menu').checked === true) {
            document.getElementById('menu').style.borderBottomRightRadius = '0';
            document.getElementById('menu').style.borderBottomLeftRadius = '0';
        }
        else{
            document.getElementById('menu').style.borderRadius = '0px';
        }
    }
</script>
</html>