<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <title> MobiDoc | Login </title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form class="sign-in-form"  id = "login">
            <h2 class="title">Sign in</h2>
            <br/>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input id = "email" type="text" placeholder="Username" required />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <table>
                <tr>
                    <td>
                      <input id = "pass" type="password" placeholder="Password"  required/>
                    </td>
                  <td>
                    <span id="show_pass" class ="fa fa-eye" onclick="toggle_pass_show()"></span>
                  </td>
                </tr>
              </table>
            </div>
            <br/>
            <button type="button" class="n_btn" id="login_user"> Login  </button>
            <p id = "error" class = "error"></p>

            <!--  loader-->
            <div id="loader" class="loader" style="display: none">
              <div class="inner one"></div>
              <div class="inner two"></div>
             <div class="inner three"></div>
             </div>
          </form>


          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <button class="n_btn" id="doc-sign-up" formaction="register_user.html">  Register as a Doctor    </button>
            <button class="n_btn" id="pt-sign-up" formaction="register_user.html" >  Register as a Patient  </button>
          </form>
        </div>
      </div>




      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3> New to MobiDoc ? </h3>
            <p>  Click here to create your free account and explore all the benefits of MobiDoc.  </p>
            <button type="button" class="btn transparent" id="sign-up-btn">  Sign up  </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3> Already have an Account ? </h3>
            <p>   Click here to login , we are glad to see you back .  </p>
            <button class="btn transparent" id="sign-in-btn"> Sign in </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
      authDomain: "mobidoc-6a3ac.firebaseapp.com",
      databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
      projectId: "mobidoc-6a3ac",
      storageBucket: "mobidoc-6a3ac.appspot.com",
      messagingSenderId: "311373483549",
      appId: "1:311373483549:web:3c840b29b14029ac4680f4",
      measurementId: "G-JFPKMPTGZ5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>
    <script src = 'login.js'></script>
  <script>

    $("#login_user").click(function () {
      console.log("Login Clicked");
      login();
    })

    document.getElementById("pt-sign-up").addEventListener('click',() => {
      sessionStorage.setItem('isPatient', 'true')
      console.log("cliked")
      window.location.href = 'register_user.html'
      console.log("cliked")
    })
  </script>
  </body>
</html>
