<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MobiDoc | Profile Page </title>
    <link rel="stylesheet" href="styles/Nav_bar.css">
    <link rel="stylesheet" href="styles/profile,.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

</head>
<body style="background: whitesmoke;" onload="UpdateDetails()">

<!--Nav Bar Stuff-->
<div class = "centre">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a class='active' href="home.html">Home</a></li>
            <li><a class='dropdown-arrow' href='Appointments.html'>Appointments</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Accepted Appointments</a></li>
                    <li><a href='http://'>Pending Appointments</a></li>
                    <li><a href='http://'>Rejected Appointments</a></li>
                </ul>
            </li>
            <li><a href='consultations.html'>Consultations</a></li>
            <li><a href='#'  style="background:  #5d8ffc" >Profile </a></li>
        </ul>
    </nav>
</div>

<!--Profile Stuff-->
<div class="container">
    <div class="contact-box">
        <div class="left">
            <p>MobiDoc</p>
        </div>
        <div class="right">
            <h2 id ="Name" >Name Surname</h2>
            <p> Email Address </p>

            <table>
                <tr>
                    <td>Experience</td>
                    <td id = "experience"></td>
                </tr>
                <tr>
                    <td>Specialization</td>
                    <td id = "specialization"></td>
                </tr>
                <tr>
                    <td>Qualifications</td>
                    <td id = "qualification"></td>
                </tr>

            </table>
        </div>
    </div>
</div>
<script>

    var firebaseConfig = {
        apiKey: "AIzaSyB-ckD1wmZWj5c7RQIOyBvwFmQApBfEEMU",
        authDomain: "mobidoc-6a3ac.firebaseapp.com",
        databaseURL: "https://mobidoc-6a3ac-default-rtdb.firebaseio.com/",
        projectId: "mobidoc-6a3ac",
        storageBucket: "mobidoc-6a3ac.appspot.com",
        messagingSenderId: "311373483549",
        appId: "1:311373483549:web:3c840b29b14029ac4680f4",
        measurementId: "G-JFPKMPTGZ5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

</script>


<!--<script src="profile.js"></script>-->
</body>

<script>
    function updatemenu() {
        if (document.getElementById('responsive-menu').checked === true) {
            document.getElementById('menu').style.borderBottomRightRadius = '0';
            document.getElementById('menu').style.borderBottomLeftRadius = '0';
        }
        else{
            document.getElementById('menu').style.borderRadius = '0px';
        }
    }

    let name = document.getElementById("Name");
    let Exp = document.getElementById("experience");
    let QL = document.getElementById("qualification");
    let Spec = document.getElementById("specialization");
    let user = firebase.auth().currentUser;



    const UpdateDetails = () => {

        let database = firebase.database();
        let ref = database.ref().child('Doctors');
        let uid = user.uid;

        ref.orderByKey().equalTo(uid).once("value",snapshot => {
            if (snapshot.exists()){
                console.log(snapshot);
            }
        });
    }
</script>

</html>
